{
  "name": "nodaro-ai",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "packages/*",
    "backend",
    "frontend"
  ],
  "scripts": {
    "build:packages": "npm -w @nodaro/shared run build && npm -w @nodaro/prompts run build && npm -w @nodaro/sdk run build",
    "predev": "npm run build:packages",
    "dev": "cd frontend && npm run dev",
    "prebuild": "npm run build:packages",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "start": "cd frontend && npm run start",
    "pretest": "npm run build:packages",
    "test": "npm -ws --if-present run test",
    "test:coverage": "npm -ws --if-present run test:coverage",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "npm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@playwright/test": "^1.58.2"
  },
  "overrides": {
    "axios": "1.18.1",
    "basic-ftp": "^6.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.486",
    "@remotion/bundler": "4.0.486",
    "@remotion/captions": "4.0.486",
    "@remotion/cli": "4.0.486",
    "@remotion/elevenlabs": "4.0.486",
    "@remotion/gif": "4.0.486",
    "@remotion/google-fonts": "4.0.486",
    "@remotion/lottie": "4.0.486",
    "@remotion/noise": "4.0.486",
    "@remotion/paths": "4.0.486",
    "@remotion/player": "4.0.486",
    "@remotion/renderer": "4.0.486",
    "@remotion/three": "4.0.486",
    "tsup": {
      "esbuild": "^0.28.1"
    },
    "zod": "^4.4.0"
  },
  "allowScripts": {
    "esbuild@0.28.1": true,
    "msgpackr-extract@3.0.3": true,
    "sharp@0.34.5": true,
    "youtube-dl-exec@3.1.5": true,
    "fsevents@2.3.3": true,
    "fsevents@2.3.2": true
  }
}
